<div class="component-title">
  <h1>Models </h1>
</div>
<div class="main-container">

  <mat-form-field >
    <mat-icon matSuffix aria-label="search icon">search</mat-icon>
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)"  #input>
  </mat-form-field>

<div>
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Action Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell   *matHeaderCellDef> Action </th>
        <td mat-cell  *matCellDef="let row" >
          <div fxLayout="row" fxLayoutAlign="start">
            <a type="button" class="btn btn-success ml-2  text-white" (click)=(onEdit(row.id))><i class="fas fa-edit"></i></a>
            <a type="button" class="btn btn-danger ml-2  text-white" (click)=(onDelete(row.id))><i class="fas fa-trash"></i></a>
          </div> 
        </td>
      </ng-container>

      <!-- Brand Name Column -->
      <ng-container matColumnDef="BrandId">
        <th mat-header-cell  *matHeaderCellDef mat-sort-header> Brand </th>
        <td mat-cell  *matCellDef="let row"> {{ row.brand.name }} </td>
      </ng-container>

      <!-- Model Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell  *matHeaderCellDef mat-sort-header> Model </th>
        <td mat-cell  *matCellDef="let row"> {{row.name}} </td>
      </ng-container>
  
      <!-- Model Year Column -->
      <ng-container matColumnDef="modelYear">
        <th mat-header-cell  *matHeaderCellDef mat-sort-header> Model Year </th>
        <td mat-cell  *matCellDef="let row"> {{row.modelYear}} </td>
      </ng-container>
       
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          (click)="selection.toggle(row)"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>    
</div>