<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Product Grid</title>
	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center">BOOTSTRAP PRODUCT GRID</h1>
		<hr>

		<div class="row">
			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/apple-watch.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Apple Watch Series 3 Aluminium</h5>
				<h5 class="text-center">Price: $550.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/beat.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Beats Solo 3 Wireless</h5>
				<h5 class="text-center">Price: $159.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/imac.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Apple iMac</h5>
				<h5 class="text-center">Price: $1,699.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/ipad.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Apple iPad</h5>
				<h5 class="text-center">Price: $415.99</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/iphone.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Apple iPhone X</h5>
				<h5 class="text-center">Price: $1,342.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

			<!-- Product  -->
			<div class="col-md-4 product-grid">
				<div class="image">
					<a href="#">
						<img src="images/macbook.jpg" class="w-100">
						<div class="overlay">
							<div class="detail">View Details</div>
						</div>
					</a>
				</div>
				<h5 class="text-center">Apple MacBook</h5>
				<h5 class="text-center">Price: $2,699.00</h5>
				<a href="#" class="btn buy">BUY</a>
			</div>
			<!-- ./Product -->

		</div>

	</div>
</body>
</html>