/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

textarea{
    min-height: 100px;
}

.stickPosition{
    position: sticky;
    top: 45px;
  }

  .app-toolbar {
    position: sticky;
    position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}

/* Custom table design */
table {
  width: 75%;
}

mat-form-field {
  font-size: 14px;
  width: 25%;
}

mat-paginator {
  width: 75%;
}

.main-container, .component-title {
  margin-top: 25px;
  margin-left: 25px;
}

.mat-column-vINNum, .mat-column-shortDiscription {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 28% !important;
  width: 28% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.custom-select {
  margin-left: 15px;
}
