<mat-sidenav-container>
  <mat-sidenav mode="side" #nav color="primary" [opened]="opened"> 
    <mat-nav-list>
      <a mat-list-item routerLink="/home"><span>Home</span></a>
      <a mat-list-item href="#">Search</a>
      <a mat-list-item routerLink="/addbrand">Add Brand</a>
      <a mat-list-item routerLink="/addmodel">Add Model</a>
      <a mat-list-item routerLink="/addvehicle">Add Vehicle</a>
    </mat-nav-list>      
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" class="app-toolbar">
        <button mat-icon-button (click)="nav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
      <a>Car Remarketing</a>
      <a mat-button  routerLink="/brands" class="pd-10">Brands</a>
      <a mat-button  routerLink="/models" class="pd-10">Models</a>
      <a mat-button  routerLink="/vehicles" class="pd-10">Vehicle Overview</a>
      <span class="example-spacer"></span>
      <span><button *ngIf="!isShown" mat-raised-button color="primary" (click)="logout()">Logout</button></span>
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
