<div class="main-wrapper" fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="box">
      <mat-card-header>
        <mat-card-title>Sign In</mat-card-title>
      </mat-card-header>
  
      <form [formGroup]="loginForm" class="example-form" (ngSubmit)="login()">
        <mat-card-content>
          <mat-form-field class="example-full-width">
            <input type="email" matInput placeholder="Username" formControlName="username">
          </mat-form-field>
  
          <mat-form-field class="example-full-width">
            <input type="password" matInput placeholder="Password" formControlName="password">
          </mat-form-field>
        </mat-card-content>
        <button mat-stroked-button color="primary" class="btn-block">Sign-in</button>
      </form>
    </mat-card>
  
</div>