  <div class="component-title">
      <h1>Vehicle Overview</h1>
  </div>
  <div class="main-container">
    
      <mat-form-field >
        <mat-icon matSuffix aria-label="search icon">search</mat-icon>
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)"  #input>
      </mat-form-field>

      <select class="custom-select" style="width:125px;" #selectedValue [(ngModel)]="name" (change)="customApplyFilter(name)">
          <option [value]="''">Brands</option>
          <option *ngFor="let element of nameList" [value]="element">
            {{ element }}
          </option> 
      </select>
     
    <div>
        <table mat-table [dataSource]="dataSource" matSort>

          <!-- Action Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell   *matHeaderCellDef> Action </th>
            <td mat-cell  *matCellDef="let row" >
              <div fxLayout="row" fxLayoutAlign="start">
                <a type="button" class="btn btn-success ml-2  text-white" (click)=(onEdit(row.id))><i class="fas fa-edit"></i></a>
                <a type="button" class="btn btn-danger ml-2  text-white" (click)=(onDelete(row.id))><i class="fas fa-trash"></i></a>
              </div> 
            </td>
          </ng-container>

          <!-- VIN Number Column -->
          <ng-container matColumnDef="vINNum">
            <th mat-header-cell  *matHeaderCellDef mat-sort-header> VIN number </th>
            <td mat-cell  *matCellDef="let row"> {{row.vINNum}} </td>
          </ng-container>
      
          <!-- Licence Plate Column -->
          <ng-container matColumnDef="licencePlate">
            <th mat-header-cell  *matHeaderCellDef mat-sort-header> Licence Plate </th>
            <td mat-cell  *matCellDef="let row"> {{row.licencePlate}} </td>
          </ng-container>
      
          <!-- Sales Price Column -->
          <ng-container matColumnDef="salesPrice">
            <th mat-header-cell  *matHeaderCellDef mat-sort-header> Sales Price </th>
            <td mat-cell  *matCellDef="let row"> {{row.salesPrice}} </td>
          </ng-container>

           <!-- Brand Column -->
           <ng-container matColumnDef="BrandId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Brand </th>
            <td mat-cell *matCellDef="let row"> {{row.modelMaster.brand.name}} </td>
          </ng-container>

           <!-- Model Column -->
           <ng-container matColumnDef="ModelId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Model  </th>
            <td mat-cell *matCellDef="let row"> {{row.modelMaster.name}} </td>
          </ng-container>

          <!-- Kilometers -->
          <ng-container matColumnDef="kilometers">
            <th mat-header-cell  *matHeaderCellDef mat-sort-header> Kilometers </th>
            <td mat-cell  *matCellDef="let row"> {{row.kilometers}} </td>
          </ng-container>

           <!-- Fuel Column -->
           <ng-container matColumnDef="fuelType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Fuel Type</th>
            <td mat-cell *matCellDef="let row"> {{row.fuelType}} </td>
          </ng-container>
      
          <!-- Color Column -->
          <ng-container matColumnDef="color">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Color </th>
            <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.color}} </td>
          </ng-container>
           
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
              (click)="selection.toggle(row)"></tr>
      
          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>    
</div>